OPENWEATHERMAP_API_KEY="yourapikey"
OPENWEATHERMAP_PLACE_ID="yourplaceid"

MYSQL_USER="username"
MYSQL_PASS="password"
MYSQL_DBNAME="database"
MYSQL_HOST="localhost"

TWILIO_ACCOUNT_SID="alongstring"
TWILIO_AUTH_TOKEN="anotherlongstring"

TO_PHONE_NUMBER="+1235551212"
FROM_PHONE_NUMBER="+3215551212"